from fastapi import APIRouter
from pydantic import BaseModel

router = APIRouter(
    prefix="/introduce",
    tags=["眼疾介绍"],
    responses={404: {"description": "Not found"}},
)


class DiseaseIntroduce(BaseModel):
    name: str
    description: str
    image: str


@router.get("/", response_model=list[DiseaseIntroduce])
async def read_item():
    return [
        {
            "name": "糖尿病视网膜病变",
            "description": r"""糖尿病视网膜病变（英语：Diabetic retinopathy）是糖尿病的并发症。长期的高血糖环境会损伤视网膜血管的内皮，引起一系列的眼底病变，如微血管瘤、硬性渗出、棉絮斑、新生血管、玻璃体增殖、黄班水肿、糖尿病视网膜病变甚至视网膜脱离。一般糖尿病出现十年以上的病人开始出现眼底病变，但如果血糖控制差，或者是胰岛素依赖型糖尿病的患者则可能更早出现眼底病变，故糖尿病患者需要定期到眼科检查眼底。
分级：
（1）NPDR：非增殖性糖尿病视网膜病变
（2）PDR：增殖性糖尿病视网膜病变
单纯性：
I级：有微小动脉瘤，小出血点。
（+）：容易数；（++）：太多，数不过来
Ⅱ级：硬性渗出，出血斑
（+）：容易数；（++）：太多，数不过来
Ⅲ级：软性渗出，出血斑
（+）：容易数；（++）：太多，数不过来
增殖性
Ⅳ级：新生血管，玻璃体出血
Ⅴ级：新生血管，纤维增生
Ⅵ级：新生血管，纤维增生，视网膜脱离""",
            "image": "/static/disease_images/糖尿病视网膜病变.jpg",
        },
        {
            "name": "青光眼",
            "description": """青光眼（glaucoma）是一系列会导致视神经受损，进而造成视野缺损、视力丧失的眼疾。其中最常见的是隅角开放性青光眼（开角型青光眼），隅角闭锁性青光眼（闭角型青光眼）次之。隅角开放型的疾病进程较为缓慢，且不会有疼痛感。青光眼一般从周边视野开始进犯，如果此时不接受治疗，则会进展至中心视野导致眼失明。隅角闭锁性的疾病发展有可能为渐进或突发。若为突发性的，则有伴随急性眼痛、视力模糊、瞳孔放大、眼睛红痛与晕眩的可能。由青光眼所造成的视力丧失是永久性的。
药物治疗：
治疗青光眼时，医生常会推荐使用一种叫作β受体阻断剂的眼药水，它属于交感神经阻断剂，能有效减少眼内液体（房水）的产生，从而降低眼压，保护视力。常见的药物包括噻吗洛尔、贝他根、美开朗和贝特舒。通常建议早上起床后和8小时后各点一次，不建议在睡前使用。不过，这类药物并不适合所有人，如果您患有哮喘、心脏功能不全或是孕产妇，就需要特别注意，在使用前务必咨询医生的专业意见。
手术治疗：
对于晚期青光眼，患者眼压长期处于高水平，引起眼球疼痛，至角膜内皮功能不良引起角膜大泡性病变，这时为了解除病人的痛苦，可以使用睫状体冷冻术或睫状体光凝术破坏睫状体无色素上皮分泌房水的功能。""",
            "image": "/static/disease_images/青光眼.jpg",
        },
        {
            "name": "白内障",
            "description": """白内障（拉丁语：cataracta）是因为眼睛水晶体混浊而造成视力缺损的疾病，可入侵单眼或双眼。该病的症状包含彩度降低、视线模糊、近视增加、复视、光源产生光晕、畏光，以及黑暗环境下视觉障碍。白内障最常见的原因为老化，其他原因则包含创伤、辐射线暴露、先天性、眼睛手术后的并发症，或是其他原因。风险因子包含糖尿病、吸烟、阳光暴露过久，以及酒精。造成白内障的原因为，沉积在水晶体的蛋白质团块或黄棕色色素导致水晶体的透明度减低，进而使视网膜能感测到的光线下降。它的诊断方式为视力测试
预防：
医学文献表明，佩戴防紫外线光的墨镜有可能减慢白内障的发展。
治疗方式：
手术摘除是唯一有效的治疗。当白内障严重到影响个人的工作及日常生活，此时便需考虑是否接受白内障手术，且不论视力是多少。
目前的白内障手术可概括分为两类，分别为白内障超声乳化术及囊外白内障摘除手术，囊外白内障摘除手术为较旧式的白内障手术，白内障超声乳化术则属现代化的二代白内障手术。
术后视力保持：
一般而言，软性可折叠式的人工水晶体在白内障手术植入眼内一段时间后，镜片内容易产生细小的香槟液泡的现象，影响视力品质。手术前可与医师讨论手术的风险，以及慎选适合或不会产生香槟液泡的人工水晶体。手术后按时点药与回诊检查。白内障（拉丁语：cataracta）是因为眼睛水晶体混浊而造成视力缺损的疾病，可入侵单眼或双眼。该病的症状包含彩度降低、视线模糊、近视增加、复视、光源产生光晕、畏光，以及黑暗环境下视觉障碍。白内障最常见的原因为老化，其他原因则包含创伤、辐射线暴露、先天性、眼睛手术后的并发症，或是其他原因。风险因子包含糖尿病、吸烟、阳光暴露过久，以及酒精。造成白内障的原因为，沉积在水晶体的蛋白质团块或黄棕色色素导致水晶体的透明度减低，进而使视网膜能感测到的光线下降。它的诊断方式为视力测试
预防：
医学文献表明，佩戴防紫外线光的墨镜有可能减慢白内障的发展。
治疗方式：
手术摘除是唯一有效的治疗。当白内障严重到影响个人的工作及日常生活，此时便需考虑是否接受白内障手术，且不论视力是多少。
目前的白内障手术可概括分为两类，分别为白内障超声乳化术及囊外白内障摘除手术，囊外白内障摘除手术为较旧式的白内障手术，白内障超声乳化术则属现代化的二代白内障手术。
术后视力保持：
一般而言，软性可折叠式的人工水晶体在白内障手术植入眼内一段时间后，镜片内容易产生细小的香槟液泡的现象，影响视力品质。手术前可与医师讨论手术的风险，以及慎选适合或不会产生香槟液泡的人工水晶体。手术后按时点药与回诊检查。""",
            "image": "/static/disease_images/白内障.jpg",
        },
        {
            "name": "黄斑变性",
            "description": """黄斑变性（macular degeneration）又称老年性黄斑部病变（age-related macular degeneration，AMD，ARMD），是黄斑部结构的衰老性改变，会出现视力模糊或中央视野视力障碍的症状。初期通常症状不明显，可能视力下降。部分病患会随时间有阶段性的恶化，影响单眼或双眼，此时虽未造成完全的失明，但是中央视力的丧失，视野中心出现暗点，可能会使患者在脸部辨识、驾驶、阅读或其他日常活动产生困难。严重者会失明。患者有可能出现视幻觉，但是并不会太严重，也不表示有精神病
病因与诊断：
黄斑部病变通常发生于年长者。基因、抽烟以及过度接触阳光照射也会有所影响。这是由于视网膜黄斑的损伤所造成。可以完整的视力测试诊断得知。眼科医生会进行放大瞳孔检查眼底作初部检查，医生亦可能会建议患者接受眼底萤光造影及光学同步眼底扫描作进一步检查，判断是哪一种黄斑点病变及病情。病情依严重程度可分为轻度、中度及重度。重度的老年性黄斑部病变可被另外分成干性与湿性，而90%为干性老年性黄斑部病变
预防老年性黄斑部病变的方法包含戒烟、运动及健康的饮食。补充维生素没有明显的预防效果。一旦视力已经丧失，就无法痊愈或治疗恢复。在湿性老年性黄斑部病变的治疗方式有眼内注射抗血管内皮增生因子，较少见的激光光凝固治疗或光动力疗法都可能减缓病情恶化。已有老年性黄斑部病变的的患者，补充有益的营养成分可以减缓病情恶化。""",
            "image": "/static/disease_images/黄斑变性.jpg",
        },
        {
            "name": "近视",
            "description": """近视是指眼睛视觉成像未能聚焦于视网膜上，而是聚焦于视网膜之前的情形。患者在目视远物会模糊，而视近物相对清楚。其他症状包含头痛跟眼睛疲劳，严重的近视会增加视网膜剥离、白内障及青光眼的风险。
目前相信潜在肇因来自遗传与环境因素，风险因子为做事时需聚焦于近物、长时间待在室内及家族病史等，近视也和高社经地位相关， 其他因素包括营养不良等。潜在的构造问题是眼球直径过长，或水晶体太缺乏弹性，但后者较少见。近视是一种眼屈光不正，确诊方式是做视力测试。
症状：
近视患者可以在特定距离（视力的远点）内看得清楚，但在这个范围外的物体则是模糊的。通过定期检查，大部分近视患者的眼睛结构与非近视患者并无不同。好发于学龄儿童，并在8至15岁恶化。
病因：
一般相信近视的成因是先天基因与后天环境因素总和导致。风险因子包含：长时间近距离用眼的工作，长时间待在室内，都市化，和家族病史有关。一个双胞胎的研究指出至少涉及一些遗传因素。而近视患者在发达国家中迅速增加，证明也涉及环境因素。
诊断：
近视的诊断通常由验光师或眼科医师来进行。在屈光检查中，会使用自动验光仪或网膜镜得到各眼屈光状态的初步客观评估，接者使用综合验光仪主观地使患者的眼镜度数处方更完善。其他类型的屈光错误是远视、散光和老花。""",
            "image": "/static/disease_images/近视.jpg",
        },
        {
            "name": "高血压眼病",
            "description": """高血压眼病通常是指高血压造成的眼底视网膜病变，属于高血压病的并发症。常见的高血压引起的眼疾主要是视网膜血管的病变。其主要的症状包括视力下降、眼底出血，治疗措施主要包括一般治疗、药物治疗、手术治疗。
症状：
高血压可以导致视网膜动脉硬化，造成动脉静脉的交叉压迫，导致静脉回流受阻，引起静脉阻塞，形成静脉血栓。根据发生阻塞病变的静脉范围、部位等不同，症状可有所不同。视网膜静脉阻塞发生后，静脉无法引流出视网膜血液，视网膜血管发生渗出，从而导致黄斑水肿及视网膜内出血，使得视力下降。同时还有可能会引起眼表出血、眼底缺血和眼底出血等症状，且伴随头晕眼痛、恶心呕吐等表现，发生血栓时还可导致突然失明。
治疗：
一般治疗：建议在生活中注意饮食，多吃蔬果和优质蛋白质类食物，限制钠盐和脂肪的摄取。此外，还要戒烟戒酒，注意劳逸结合，适当锻炼，保持充足的睡眠和稳定的情绪，有利于疾病的好转；药物治疗：可以遵医嘱使用酒石酸美托洛尔片、盐酸普萘洛尔片、厄贝沙坦氢氯噻嗪片等药物控制血压，有利于不适症状缓解；手术治疗：当出现视网膜血管阻塞等情况时，可考虑行视网膜激光光凝术进行治疗。若眼底出血严重，必要时行玻璃体切除手术治疗。""",
            "image": "/static/disease_images/高血压眼病.jpg",
        },
        {
            "name": "其他类疾病",
            "description": """其他类别的疾病包括玻璃膜疣，黄斑点前膜，玻璃体变性等，如果您被检测出患有其他类别的疾病，您需要进一步找医生进行复查。""",
            "image": "/static/disease_images/其他类疾病.jpg",
        },
    ]
